<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
<style type="text/css">
/*reset*/
*{margin:0;padding:0;list-style-type:none;}
*html,*html body /* 修正IE6振动bug */{
    background-image:url(about:blank);
    background-attachment:fixed;
}
body{
    font-family:"Microsoft Yahei","Hiragino Sans GB" ,Arial,Lucida,Verdana,SimSun,Helvetica,sans-serif;
    /*font-size : 62.5%; px数值除以10，然后换上em作为单位*/
    /*min-width:980px;*/
    font-size:13px;
}
a,img{border:none;text-decoration:none;}
a{blr:expression(this.onFocus=this.blur());} /*去掉a标签的虚线框，避免出现奇怪的选中区域*/
/*a:active {test:expression(target="_blank");}*/
:focus{outline:0;}
label{cursor:pointer;}
img{vertical-align:middle;}
table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
h1{font-size:1.6em;}h2,h3,h4{font-size:1.4em;}h5,h6{font-size:1.2em;}
input{border:none;}
textarea{overflow:scroll;}

a, input,textarea, .hover-delay {
    font-family:"Microsoft Yahei","Hiragino Sans GB", Arial,Lucida,Verdana,SimSun,Helvetica,sans-serif;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
input.none-radius{
    border-radius:0;
    -moz-border-radius:0;
    -webkit-border-radius:0;
}
input::-ms-clear{ display:none;}  //去掉输入框的叉叉
.clear{clear:both;}
.txt-indent{text-indent:-999px;overflow:hidden;}
input[type=text],input[type=tel],input[type=email]{
-webkit-appearance: none;
 box-shadow: none;}			
/*reset*/
dd,li,ul{list-style:none;color:#565656}
li,ol,ul{list-style:none;list-style-type:none;list-style-position:initial;list-style-image:initial}
a:link{color:#0E0E0E;text-decoration:none}
a:visited{color:#565656;text-decoration:none}
a:hover{color:#000;text-decoration:none}
a:active{color:#FFF;text-decoration:none}
a{text-decoration:none;list-style:none;list-style-type:none}
.con{width: 980px; margin: 0 auto; height: auto;}
.box{background:#fff;border:1px solid #fcfcfc;}
.list{width:100%;float:left;}
.list dl{padding:20px; padding-top: 10px;}
.list dt{height:40px;line-height:40px;border-bottom:1px solid #BA4A5C;}
.list dd{padding:10px;line-height:30px;}
.list dd li span{float:right;}	

.list-box{
	margin: 10px 0 0 20px;
	width: 720px;	
}

.text-c {text-align:center;width:100%;height:40px; padding:14px 0 10px; font-family:宋体 }
.text-c a { display:inline-block; height:22px; line-height:22px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; padding:0 10px}
.text-c a.a1 { background:url({IMG_PATH}admin_img/pages.png) no-repeat 0 5px; width:56px; padding:0 }
.text-c a:hover { background:#f1f1f1; color:#000; text-decoration:none }
.text-c span { display:inline-block; height:22px; line-height:22px; background:#5a85b2; border:1px solid #5a85b2; color:#fff; text-align:center;padding:0 10px}	
</style>


	</head>
	<body>
		<div class="top">
			<a><img src="img/top.jpg" style="max-width: 100%; height: auto;"> </a>
			
		</div>
		<div class="con">
			<div class="list box">
				<dl>
					<dt>您的位置：首页 &gt; {catpos($catid)} 列表</dt>
				</dl>	
			</div>
			<div class="con-lft">
				{pc:content action="lists" catid="$catid" num="15" order="id DESC" page="$page"}
				<dd>
					<ul class="list-box">
						{loop $data $r}
						<li>·<a href="{$r[url]}" target="_blank">{$r[title]}</a><span style="float: right;">2015-07-10</span></li>
						{/loop}
					</ul>
				</dd>
				<dd class="text-c">{$pages}</dd>						
			</div>			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
